spring.datasource.url=jdbc:postgresql://localhost:5432/subscriber
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false